* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #9caea9;
}
@keyframes animation1 {
  0% {
    transform: translateY(-700px);
  }
  50% {
    transform: translateY(50px);
  }
  80% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.input {
  width: 100%;
  height: 200px;
  border-radius: 0px 0px 30% 30%;
  background-color: #30343f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  box-shadow: 0 5px 10px rgb(0 0 0 / 0.5);
}

.confirm {
  margin: 20px;
  width: 65px;
  height: 25px;
  font-weight: bold;
  font-size: 15px;
}

.input-value {
  width: 300px;
  height: 35px;
  font-size: 1.2rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 52px);
  z-index: -2;
}
.gridelement {
  font-size: 20px;
  width: 50px;
  height: 50px;
  border: solid #252422 2.6px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: animation1 1.2s ease-in-out;
  z-index: -2;
}

.table {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
